# ClientAquariumApp

./: AddTypeForm.Designer.cs  AddTypeForm.cs  ClientAquariumApp.csproj  ClientAquariumApp.sln  DashboardAquariums.Designer.cs  DashboardAquariums.cs  EditAquariumForm.Designer.cs  EditAquariumForm.cs  EditJournalForm.Designer.cs  EditJournalForm.cs  FishTankBaseModel.cs  FishTankGridModel.cs  FishTankModel.cs  IdNameModel.cs  JournalPostModel.cs  MainForm.Designer.cs  MainForm.cs  NewAquariumForm.Designer.cs  NewAquariumForm.cs  NewJournalForm.Designer.cs  NewJournalForm.cs  Program.cs  README.md  Resources.Designer.cs
ClientAquariumApp/: AddMainainanceTypeForm.Designer.cs  AddMainainanceTypeForm.cs  AddMaintenanceTypeForm.Designer.cs  AddMaintenanceTypeForm.cs  AddTypeForm.Designer.cs  AddTypeForm.cs  ClientAquariumApp.csproj  DashboardAquariums.Designer.cs  DashboardAquariums.cs  EditAquariumForm.Designer.cs  EditAquariumForm.cs  EditJournalForm.Designer.cs  EditJournalForm.cs  EditMaintenanceTypeForm.Designer.cs  EditMaintenanceTypeForm.cs  JournalListsForm.Designer.cs  JournalListsForm.cs  MainForm.Designer.cs  MainForm.cs  MaintenanceListForm.Designer.cs  MaintenanceListForm.cs  NewAquariumForm.Designer.cs  NewAquariumForm.cs  NewJournalForm.Designer.cs  NewJournalForm.cs  Program.cs  appsettings.json
ClientAquariumApp/Abstractions/Models/: IAppSettings.cs
ClientAquariumApp/Configuration/: DIContainer.cs
ClientAquariumApp/Models/: AppSettings.cs
ClientAquariumApp/Properties/: Resources.Designer.cs
ClientAquariumApp/ViewModels/: FishTankBaseModel.cs  FishTankGridModel.cs  FishTankModel.cs  GetJournalModel.cs  IdNameModel.cs  JournalPostModel.cs  MaintenanceTypeModel.cs
